{
  "name": "federation-host",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "start": "webpack-dev-server --open --mode development",
    "start:live": "webpack-dev-server --open --mode development --liveReload"
  },
  "license": "MIT",
  "author": {
    "name": "Wellington Garcia",
    "email": "garciawell@gmail.com"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "7.14.5",
    "babel-loader": "8.2.2",
    "css-loader": "^6.3.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "3.3.0",
    "webpack": "5.56.1",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "4.3.1"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.1"
  }
}
